<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<AssemblyVersion>10.1.8007.0</AssemblyVersion>
		<FileVersion>10.1.8007.0</FileVersion>
		<Version>10.1.8007</Version>
		<Product>A2v10.System.Xaml</Product>
		<Authors>Alex Kukthin</Authors>
		<Copyright>Copyright © 2020-2021 Alex Kukhtin. All rights reserved.</Copyright>
		<Description>Simple lightweight and fast Xaml Reader for A2v10.Platform.</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
</Project>
