# A2v10.System.Xaml

./: A2v10.System.Xaml.sln  LICENSE  README.md  codecoverage.ps1  coverage.runsettings  publishnuget.cmd
A2v10.System.Xaml/: A2v10.System.Xaml.csproj  AttachedPropertyDescriptor.cs  GlobalSuppressions.cs  IXamlReaderService.cs  LambdaHelper.cs  NetStandardWrap.cs  NodeBuilder.cs  PropertyConvertor.cs  PropertyDescriptor.cs  README.md  TypeDescriptor.cs  TypeDescriptorCache.cs  XamlException.cs  XamlNode.cs  XamlReader.cs  XamlReaderService.cs  XamlServices.cs  XamlServicesOptions.cs  XamlTextContent.cs  XamlWriteNode.cs  XamlWriter.cs  XamlWriterService.cs  _Global.cs
A2v10.System.Xaml.Tests/: A2v10.System.Xaml.Tests.csproj  AttachedProperties.cs  CData.cs  Collections.cs  Content.cs  CreateExtensions.cs  Derived.cs  Enum.cs  ExtensionParser.cs  ObjectProps.cs  Provider.cs  Resources.cs  SimpleRead.cs  StringExtensions.cs  Text.cs  TypeConverters.cs  Types.cs  Utils.cs  WriterAttached.cs  WriterBinding.cs  WriterDictionary.cs  WriterSimple.cs  XamlExtensions.cs  XamlServices.cs  XmlNs.cs  _Global.cs
A2v10.System.Xaml.Tests/Mock/: Activtiy.cs  Alert.cs  Bind.cs  BindCmd.cs  Block.cs  Button.cs  Card.cs  CardDrawing.cs  Code.cs  CollectionView.cs  Component.cs  Container.cs  Control.cs  Dialog.cs  Element.cs  Grid.cs  Grid2.cs  ISupportBinding.cs  Length.cs  Page.cs  Sequence.cs  Span.cs  Style.cs  Text.cs  Thickness.cs  Toolbar.cs  UIElement.cs  Variable.cs
A2v10.System.Xaml/Attributes/: AttachedPropertiesAttribute.cs  ContentAsXamlAttrAttribute.cs  ContentPropertyAttribute.cs  IgnoreWritePropertiesAttribute.cs  WrapContentAttribute.cs
A2v10.System.Xaml/Extensions/: ServiceProviderExtensions.cs  StringExtensions.cs
A2v10.System.Xaml/Markup/: ExtensionParser.cs  MarkupExtension.cs
A2v10.System.Xaml/Services/: IAttachedPropertyManager.cs  IBindWriter.cs  IInitComplete.cs  IProvideValueTarget.cs  IRootObjectProvider.cs  ISupportAttached.cs  IUriContext.cs  XamlAttachedPropertyManager.cs  XamlProvideValueTarget.cs  XamlRootObjectProvider.cs  XamlServiceProvider.cs  XamlUriContext.cs
